[tool:pytest]
pep8maxlinelength = 120
pep8ignore = E402

[bdist_rpm]
release = 1
packager = Aleksandr Gornostal <ulauncher.app@gmail.com>
doc_files = LICENSE,README.md
group = Applications/Productivity
build_requires = gcc,make,python-distutils-extra
requires = python >= 2.7
    gobject-introspection
    python-gobject
    keybinder3
    libappindicator-gtk3
    webkitgtk3
    dbus-python
    python2-pyxdg
    python2-inotify
    python-Levenshtein
