name: Checks
on: [push]

jobs:
  build:
    # Can only go as old as ubuntu-20.04 / py3.8:
    # https://github.blog/changelog/2022-08-09-github-actions-the-ubuntu-18-04-actions-runner-image-is-being-deprecated-and-will-be-removed-by-12-1-22/
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.8]
    name: Checks
    steps:
    - name: Install system dependencies
      run: |
        sudo apt update &&
        sudo apt install -y libgirepository1.0-dev libcairo2-dev gir1.2-glib-2.0 gir1.2-gtk-3.0 gir1.2-keybinder-3.0 gir1.2-notify-0.7 gir1.2-webkit2-4.0 gir1.2-wnck-3.0
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    - run: pip install --upgrade pip
    - run: pip install -r requirements.txt
    - run: pip install PyGObject
    # @todo activate this after autoformatting
    # - run: black --diff --check .
    - run: flake8 .
    - run: mypy .
    - run: pylint --disable=cyclic-import ulauncher
    - run: pytest tests
